<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width-device-width, initial-scale-1'>
    <title>Buchungen Gesmat</title>
    <link rel='stylesheet' href='../css/bulma.css'>
    <link rel='stylesheet' href='../css/general.css'>
    <script src='../script/javascript.js'></script>
    <style>
        .dropdown {
            position: absolute;
            top: 0;
            right: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header der Seite -->
    <section class='hero'>
        <div class='columns is-variable is-3 is-centered generalHeader'>
            <div id='ubersichtHeader' class='column is-2 unselected-header' onclick=''>
                <a href='./overview.html'>
                    Übersicht
                </a>
            </div>
            <div id='buchHeader' class='column is-2 selected-header'>
                <p>
                    Buchungen
                </p>
            </div>
        </div>
    </section>
    <div style='position: absolute; top:3px; left:3px;'>
        <img src='../resources/logo.png'>
    </div>
    <!-- User Drop-Down -->
    <div class="dropdown">
        <button class="dropbtn">Benutzerverwaltung</button>
        <div class="dropdown-content">
            <a href="#">Admin-Bereich</a>
            <a href="#">Abmelden</a>
        </div>
    </div>

    <!-- Content der Seite -->
    </br></br></br>
    <section>
        <div class='columns is-centered'>
            <div class='column is-11'>
                <table id='buchTabelle' style='width:100%'>

                </table>
            </div>
        </div>
    </section>
</body>
</html>